<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Help">

        <TextView
            android:id="@+id/textViewUpdate"
            android:layout_width="213dp"
            android:layout_height="0dp"
            android:layout_marginStart="83dp"
            android:layout_marginTop="175dp"
            android:layout_marginBottom="54dp"
            android:background="@drawable/round_button"
            android:text=""
            android:textAlignment="textStart"
            android:textColor="#E91E63"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="160dp"
            android:text="Tilbage"
            android:textAlignment="textStart"
            android:textColor="#E91E63"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/textViewUpdate"
            app:layout_constraintStart_toStartOf="@+id/textViewUpdate"
            app:layout_constraintTop_toBottomOf="@+id/textViewUpdate" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textViewwww2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="83dp"
        android:layout_marginTop="175dp"
        android:layout_marginBottom="54dp"
        android:background="@drawable/round_button"
        android:text=""
        android:textAlignment="textStart"
        android:textColor="#E91E63"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="160dp"
        android:text="Got it?"
        android:textAlignment="textStart"
        android:textColor="#E91E63"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textViewUpdate"
        app:layout_constraintStart_toStartOf="@+id/textViewUpdate"
        app:layout_constraintTop_toBottomOf="@+id/textViewUpdate" />
</LinearLayout>